<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="album">Album Example</h1>
            </div>

            <div class="col-md-8" id="margintop">
                <p class="short"> something short and leading about the collection below---its contents.the creator, etc.Make it short and sweet , but not too short so forks don't simply skip over it entirely.</p> 
            </div>

            <div class="col-md-6" id="margintop">
                <button class="btn btn-primary" id="left"> Main call to action</button>    
            </div>

            <div class="col-md-6" id="margintop">
                <button class="btn btn-secondary"> Secondary button</button></button>    
            </div>
            
        </div>
        </div>
    </div>
</body>
</html>